@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

/* -------------------- VARIÁVEIS -------------------- */

:root {
    --primary-color: #241d7a;
    --secondary-color: #ff7e00;
    --white-color: #faf6f1;
    --light-gray-color: #eee;
    --dark-background-color: #0a1128;
    --gap: 3rem;
}

/* --------------------ELEMENTOS -------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3{
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 4.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 4rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

/* -------------------- MAIN CONTENT -------------------- */

.main-bg {
    background-image: url(../img/main-background.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.dark-bg {
    background: var(--dark-background-color);
    color: var(--white-color)
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section-size {
    min-height: 100vh;
}

/* -------------------- MENU -------------------- */

.menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-spacing {
    height: 6.5rem;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    border-bottom: 0.2rem solid var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 60%;
    left: 20%;
}


/* -------------------- INTRO -------------------- */

.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.intro-text-content p {
    text-align: justify;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

/* -------------------- Trio de Ouro -------------------- */

.top3-content {
    max-width: 80rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.2;
}

.top3-content h3,
.top3-content p{
    margin-bottom: 1.5rem;
    text-align: justify;
}

/* -------------------- Complementos -------------------- */

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-one .grid-main-heading {
    margin-bottom: 1rem;
}

.grid-one .grid-description {
    padding-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3.8rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-one-content .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accordions {
    display: flex;
    flex-direction: column;
}

button.accordion {
    display: flex;
    justify-content: space-between;
}

button.accordion.active span {
    transform: rotate(45deg);
    transition: all 200ms ease-in-out;
}

.accordion {
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 1em;
    cursor: pointer;
    padding: 18px 1.5em 18px 18px;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom: 2em;
    transition: none;
    
}

.accordion.active {
    margin-bottom: 0;
    background-color: #ccc;
}

button.accordion:hover{
    background-color: #ddd;
}
.active, .accordion .active {
    border-radius: 10px 10px 0 0;
}
  
.panel {
    padding: 0 18px;
    text-align: justify;
    background-color: #faf6f1;
    display: none;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    color: var(--primary-color);
    margin-bottom: 2em;
}

/* -------------------- Particulars -------------------- */

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td,
table th {
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

table td,
table th {
    padding: 1.2rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
thead th {
    background-color: var(--light-gray-color);
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;

}

.price {
    text-align: center;
}

.price2 {
    text-align: center;
}

/* -------------------- Footer -------------------- */

.footer {
    font-size: 1.6rem;
    text-align: center;
}

.footer a {
    color: var(--white-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}


.close-menu {
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}

/* -------------------- Estilos para a seção de Compliance -------------------- */


#compliance h3 {
    font-size: 4rem;
    color: var(--secondary-color);
    margin-top: 3rem;
}

#compliance ul {
    list-style: disc;
    margin-left: 5rem;
    margin-bottom: 2rem;
}
#compliance ul.riscos {
    list-style: none;
    text-align: justify;
}

#compliance li {
    margin-bottom: 1rem;
}

#compliance a {
    color: var(--secondary-color);
    font-weight: bold;
}

/* Estilização da seção Gestão de Riscos */
#compliance h4 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

#compliance ul.riscos li {
    padding: 1rem;
    border-left: 4px solid var(--secondary-color);
    background-color: var(--white-color); /* Um tom de cinza claro para o fundo */
    margin-bottom: 1rem;
}

/* -------------------- Contact -------------------- */

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    /* grow shrink basis */
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;
    font-family: 'Open Sans';
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);

}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    font-size: 2rem;
    color: #9b9b9b;
}

highlight {
    color: var(--secondary-color);
}

.contact-img {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.contact-img img {
    max-width: 100%;
    height: auto;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* -------------------- Balanced Score Card -------------------- */

#balanced-scorecard-header {
    background-color: var(--dark-background-color);
    color: var(--white-color);
    text-align: center;
}

#balanced-scorecard-header .subtitle {
    color: var(--light-gray-color);
    text-align: justify;
    max-width: 800px;
    margin: 2rem auto;
}

#perspectivas {
    color: var(--primary-color);
}

.light-bg {
    background-color: var(--dark-background-color);
}

.perspectiva-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4rem;
}

.perspectiva {
    text-align: center;
    width: 45%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--secondary-color);
    background-color: white;
}

.perspectiva img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}



/* -------------------- Estilização para a seção de SWOT -------------------- */

#swot h2 {
    text-align: center;
    color: var(--white-color);
}

#swot .subtitle {
    color: var(--light-gray-color);
    text-align: justify;
    max-width: 800px;
    margin: 2rem auto;
}

.swot {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}


.swot-item {
    flex: 1 1 calc(50% - 2rem);
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--white-color);
    text-align: center;
    font-size: 1.8rem;
}

.swot-item.forca {
    background-color: var(--white-color);
    border: 3px solid #ffce00;
}
.swot-item.fraqueza {
    background-color: var(--white-color);
    border: 3px solid #ff8000;
}
.swot-item.oportunidade {
    background-color: var(--white-color);
    border: 3px solid #0fb0a8;
}
.swot-item.ameaca {
    background-color: var(--white-color);
    border: 3px solid #ff0020;
}
.swot-item ul{
    list-style-type: none;
}

.swot-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.swot-item h3 {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.swot-item p {
    margin-bottom: 1rem;
    color: var(--primary-color);
}
/* -------------------- About Us -------------------- */
#about-us {
    text-align: justify;
}

.logo-container {
    margin-bottom: 2rem; 
    padding: 2.5rem 0;
    text-align: center;
}

.about-us-logo {
    max-width: 300px;
    height: auto;
    margin: 0 auto; 
}


.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.values-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; 
    margin-bottom: 2rem; 
}

.value-button {
    font-size: 2rem;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border: none; 
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; /* Adiciona transição suave */
}

.value-button:hover {
    background-color: #ff8e00; /* Cor mais escura ao passar o mouse */
    transform: scale(1.05); /* Aumenta um pouco o botão ao passar o mouse */
}

.value-button:active {
    transform: scale(0.95); /* Diminui um pouco o botão ao clicar */
}

.value-description {
    text-align: justify ;
    margin-top: 1rem; 
}

.values-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.values-container h3 {
    padding: 0 0 2rem 0;
}

.values-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.values-list li {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
}

.team-title,
.partners-title,
.infrastructure-title {
    margin-top: 4rem;
    text-align: left;
}

.table-container {
    margin-bottom: 4rem; 
    width: 100%; 
    overflow-x: auto;
}

.infrastructure-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.6rem;
}

.infrastructure-table td:nth-child(3),
.infrastructure-table td:nth-child(4),
.infrastructure-table td:nth-child(5) { 
    white-space: nowrap;
    text-align: center; 
}

.infrastructure-table th,
.infrastructure-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left; 
}

.infrastructure-table th {
    background-color: var(--light-gray-color); 
}

.total-row {
    font-weight: bold; 
}

.total-value {
    text-align: right; 
}

/* -------------------- Media Queries -------------------- */

@media (max-width: 800px) {
    .swot-item {
        flex: 1 1 100%;
    }
    .perspectiva {
        flex: 1 1 100%;
    }

    h2 {
        font-size: 2.7rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    .intro-text-content p,
    .frontback-content p,
    .top3-content p{
        text-align: left;
    }

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }
    #contact .intro-content {
        grid-template-columns: 60% 40%;
    }
    
    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }
    
    .menu-spacing {
        display: none;
    }
}